# Python for Everybody 
# Using Python to Access Web Data
# Class of Week 4
# Assignment 12.5
# Following Links in HTML Using BeautifulSoup

import urllib.request, urllib.parse, urllib.error
import re
import ssl
from bs4 import BeautifulSoup

# Ignore SSL certificate errors
ctx = ssl.create_default_context()
ctx.check_hostname = False
ctx.verify_mode = ssl.CERT_NONE

url = input('Enter a link: ')
html = urllib.request.urlopen(url, context=ctx).read()
soup = BeautifulSoup(html, 'html.parser')

position = input('Enter position:')
count = input('Enter count: ')
lst = []


# Retrieve all of the anchor tags

for i in range(int(count)):
    tags = soup('a')

    for tag in tags:
        lst.append(tag.get('href', None))
    print(lst[int(position)-1])
    html = urllib.request.urlopen(lst[int(position)-1], context=ctx).read()
    soup = BeautifulSoup(html, 'html.parser')
    i = i + 1
    lst = []
