# Python for Everybody 
# Using Python to Access Web Data
# Class of Week 6
# Assignment 13.5
# Extracting Data from JSON

import urllib.request, urllib.parse, urllib.error
import json
import ssl


# Ignore SSL certificate errors
ctx = ssl.create_default_context()
ctx.check_hostname = False
ctx.verify_mode = ssl.CERT_NONE

url = input('Enter a link: ')
json1 = urllib.request.urlopen(url, context=ctx)

#read the xml
data = json1.read()
print(data.decode())

try:
    info = json.loads(data)
except:
    info = None

print('User count:', len(info['comments']))
total = 0
for item in info['comments']:
    total = total + int(item['count'])

print('Total:', total)
